DB_URL = mongodb+srv://lindseymcgovern04:ilovepasta@cluster0.itzn5.mongodb.net/mbta1db?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET = xb3tim8rnIdoMMJfGNaqMxHX6zyWGBrR
MBTA_API_KEY=your_api_key_here
