DB_URL = mongodb+srv://lindseymcgovern04:ilovepasta@cluster0.itzn5.mongodb.net/mbta1db?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET = xb3tim8rnIdoMMJfGNaqMxHX6zyWGBrR
REACT_APP_BACKEND_SERVER_URI=http://localhost:8081
MBTA_API_KEY=1edcf0bfea9e4f28b8f0dc79d0cbf4d5
#OPENAI_API_KEY=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